// 创建主文档节点
MERGE (:MainDocument {name: "IDP IT service contract template"});

// 创建 7 个子文件夹并连接到主文档
MERGE (f1:Folder {name: "Deviation Form"})
MERGE (f2:Folder {name: "DPA"})
MERGE (f3:Folder {name: "IT Service"})
MERGE (f4:Folder {name: "Key Terms"})
MERGE (f5:Folder {name: "Minimum Cybersecurity Requirements"})
MERGE (f6:Folder {name: "NDA"})
MERGE (f7:Folder {name: "Supplemental Agreement"})

MATCH (main:MainDocument {name: "IDP IT service contract template"})
MERGE (f1)-[:BELONGS_TO]->(main)
MERGE (f2)-[:BELONGS_TO]->(main)
MERGE (f3)-[:BELONGS_TO]->(main)
MERGE (f4)-[:BELONGS_TO]->(main)
MERGE (f5)-[:BELONGS_TO]->(main)
MERGE (f6)-[:BELONGS_TO]->(main)
MERGE (f7)-[:BELONGS_TO]->(main)

//创建分类和TAG
MERGE (cat1:Category {name: "Amendment"})
MERGE (cat2:Category {name: "Data Processing Agreement"})
MERGE (cat3:Category {name: "General Terms"})
MERGE (cat4:Category {name: "Specific Terms"})
MERGE (cat5:Category {name: "Master Agreement"})
MERGE (cat6:Category {name: "Specification Document"})
MERGE (cat7:Category {name: "Contract Reference"})
MERGE (cat8:Category {name: "Cybersecurity Requirements"})
MERGE (cat9:Category {name: "Confidentiality Agreement"})

MERGE (tag1:Tag {name: "Deviation Form"})
MERGE (tag2:Tag {name: "Privacy"})
MERGE (tag3:Tag {name: "Personal Data"})
MERGE (tag4:Tag {name: "Information Protection"})
MERGE (tag5:Tag {name: "Processor Checklist"})
MERGE (tag6:Tag {name: "Appendix"})
MERGE (tag7:Tag {name: "IT Purchasing"})
MERGE (tag8:Tag {name: "Contract Clause"})
MERGE (tag9:Tag {name: "Hardware"})
MERGE (tag10:Tag {name: "Supplementary"})
MERGE (tag11:Tag {name: "Main Agreement"})
MERGE (tag12:Tag {name: "IT Procurement"})
MERGE (tag13:Tag {name: "Parent Document"})
MERGE (tag14:Tag {name: "Specification"})
MERGE (tag15:Tag {name: "IT Services"})
MERGE (tag16:Tag {name: "Key Terms"})
MERGE (tag17:Tag {name: "Confidentiality"})
MERGE (tag18:Tag {name: "Definition Section"})
MERGE (tag19:Tag {name: "Cybersecurity"})
MERGE (tag20:Tag {name: "ISO27001"})
MERGE (tag21:Tag {name: "Policy Requirement"})
MERGE (tag22:Tag {name: "IT Compliance"})
MERGE (tag23:Tag {name: "NDA"})
MERGE (tag24:Tag {name: "Mutual"})
MERGE (tag25:Tag {name: "Legal Agreement"})
MERGE (tag26:Tag {name: "Pre-Contract"})
MERGE (tag27:Tag {name: "Volvo Disclosure"})
MERGE (tag28:Tag {name: "One-Way"})

// 示例：添加文件节点（你可以根据实际文档名称补全 title/format）
MERGE (doc1:Document {title: "Appendix-Deviation-with-comments.docx", format: "docx"})
MERGE (doc1)-[:BELONGS_TO]->(f1)
MERGE (doc1)-[:HAS_CATEGORY]->(cat1)
MERGE (doc1)-[:HAS_TAG]->(tag1)

MERGE (doc2:Document {title: "数据处理协议（双语模板）_20250416.docx", format: "docx"})
MERGE (doc2)-[:BELONGS_TO]->(f2)
MERGE (doc2)-[:HAS_CATEGORY]->(cat2)
MERGE (doc2)-[:HAS_TAG]->(tag4)
MERGE (doc2)-[:HAS_TAG]->(tag2)
MERGE (doc2)-[:HAS_TAG]->(tag3)
MERGE (doc2)-[:HAS_TAG]->(tag5)

MERGE (doc3:Document {title: "Appendix A - General Terms for IT Purchasing_China_Clean_20241101.pdf", format: "pdf"})
MERGE (doc3)-[:HAS_CATEGORY]->(cat3)
MERGE (doc3)-[:HAS_TAG]->(tag6)
MERGE (doc3)-[:HAS_TAG]->(tag7)
MERGE (doc3)-[:HAS_TAG]->(tag8)

MERGE (doc4:Document {title: "Appendix A1 - Specific Terms - Hardware 20230404 bilingual.pdf", format: "pdf"})
MERGE (doc4)-[:HAS_CATEGORY]->(cat4)
MERGE (doc4)-[:HAS_TAG]->(tag6)
MERGE (doc4)-[:HAS_TAG]->(tag8)
MERGE (doc4)-[:HAS_TAG]->(tag9)
MERGE (doc4)-[:HAS_TAG]->(tag10)

MERGE (doc5:Document {title: "Framework Agreement for IT Purchasing_China_Clean_20241101.docx", format: "docx"})
MATCH (parent:Document {title: "Framework Agreement for IT Purchasing_China_Clean_20241101.docx"})
MERGE (doc5)-[:HAS_CATEGORY]->(cat5)
MERGE (doc5)-[:HAS_TAG]->(tag11)
MERGE (doc5)-[:HAS_TAG]->(tag12)
MERGE (doc5)-[:HAS_TAG]->(tag13)

MERGE (doc3)-[:SPECIFIES_DETAIL_FOR]->(parent)
MERGE (doc4)-[:SPECIFIES_DETAIL_FOR]->(parent)

MERGE (doc6:Document {title: "Specification Template (190528).docx", format: "docx"})
MERGE (doc6)-[:HAS_CATEGORY]->(cat6)
MERGE (doc6)-[:HAS_TAG]->(tag14)
MERGE (doc6)-[:HAS_TAG]->(tag15)
MERGE (doc6)-[:HAS_TAG]->(tag10)
MATCH (child3:Document {title: "Specification Template (190528).docx"})
MERGE (doc6)-[:SPECIFIES_DETAIL_FOR]->(parent)

MERGE (doc7:Document {title: "KEY TERMS CHINA_Clean_20241101.pdf", format: "pdf"})
MERGE (doc7)-[:HAS_CATEGORY]->(cat7)
MERGE (doc7)-[:HAS_TAG]->(tag12)
MERGE (doc7)-[:HAS_TAG]->(tag8)
MERGE (doc7)-[:HAS_TAG]->(tag16)
MERGE (doc7)-[:HAS_TAG]->(tag17)
MERGE (doc7)-[:HAS_TAG]->(tag18)
MERGE (doc7)-[:SUPPORTS_DEFINITION_OF]->(parent)


MERGE (doc8:Document {title: "Volvo Cars Minimum Cybersecurity Requirements.pdf", format: "pdf"})
MERGE (doc8)-[:HAS_CATEGORY]->(cat8)
MERGE (doc8)-[:HAS_TAG]->(tag19)
MERGE (doc8)-[:HAS_TAG]->(tag20)
MERGE (doc8)-[:HAS_TAG]->(tag21)
MERGE (doc8)-[:HAS_TAG]->(tag22)
MERGE (doc8)-[:SUPPORTS_COMPLIANCE_OF]->(parent)

MERGE (doc9:Document {title: "China NDA (mutual).docx", format: "docx"})
MERGE (doc9)-[:HAS_CATEGORY]->(cat9)
MERGE (doc9)-[:HAS_TAG]->(tag23)
MERGE (doc9)-[:HAS_TAG]->(tag24)
MERGE (doc9)-[:HAS_TAG]->(tag25)
MERGE (doc9)-[:HAS_TAG]->(tag26)

MERGE (doc10:Document {title: "China NDA (one-way).docx", format: "docx"})
MERGE (doc10)-[:HAS_CATEGORY]->(cat9)
MERGE (doc10)-[:HAS_TAG]->(tag23)
MERGE (doc10)-[:HAS_TAG]->(tag25)
MERGE (doc10)-[:HAS_TAG]->(tag26)
MERGE (doc10)-[:HAS_TAG]->(tag27)
MERGE (doc10)-[:HAS_TAG]->(tag28)


MERGE (doc11:Document {title: "IP - Volvo Cars Confidentiality Undertaking (One-way) v20180529.docx", format: "docx"})
MERGE (doc12:Document {title: "IP - Volvo Cars NDA template (Mutual) v20180529.docx", format: "docx"})
MERGE (doc13:Document {title: "IP - Volvo Cars NDA template (Start-ups) v20180529.docx", format: "docx"})
MERGE (doc14:Document {title: "NDA Geely Specific.Main.Global.Legal.docx", format: "docx"})
MERGE (doc15:Document {title: "NDA Three Parties Competitor.Main.Global.Legal.docx", format: "docx"})
MERGE (doc16:Document {title: "NDA Three Parties.Main.Global.Legal.docx", format: "docx"})
MERGE (doc17:Document {title: "Supplemental Agreement Template_20240930_Clean.doc", format: "doc"})

// 添加文件归属


MERGE (doc3)-[:BELONGS_TO]->(f3)
MERGE (doc4)-[:BELONGS_TO]->(f3)
MERGE (doc5)-[:BELONGS_TO]->(f3)
MERGE (doc6)-[:BELONGS_TO]->(f3)
MERGE (doc7)-[:BELONGS_TO]->(f4)
MERGE (doc8)-[:BELONGS_TO]->(f5)

MERGE (doc9)-[:BELONGS_TO]->(f6)
MERGE (doc10)-[:BELONGS_TO]->(f6)
MERGE (doc11)-[:BELONGS_TO]->(f6)
MERGE (doc12)-[:BELONGS_TO]->(f6)
MERGE (doc13)-[:BELONGS_TO]->(f6)
MERGE (doc14)-[:BELONGS_TO]->(f6)
MERGE (doc15)-[:BELONGS_TO]->(f6)
MERGE (doc16)-[:BELONGS_TO]->(f6)
MERGE (doc17)-[:BELONGS_TO]->(f7)